{
	"folders": [
		{
			"path": "proyecto/frontend"
		},
		{
			"path": "proyecto/backend"
		},
		{
			"path": "proyecto"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend"
	}
}